# This is a basic workflow to help you get started with Actions

name: buildAndDeploy

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch push事件触发
  push:
    branches: master
  # pull_request:
  #   branches: master

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"  job的名字
  build:
    # The type of runner that the job will run on 运行所在的系统
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
     # - uses: actions/checkout@v2
      - name: checkout
        uses: actions/checkout@v2

      - name: install and build
        run: |
          npm install
          npm run build

      # Runs a single command using the runners shell
      - name: buildAndDeploy
        uses: MrNiebit/vue-demo@master
        env: 
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages
          FOLDER: dist
          BUILD_INSTALL: npm install

      # Runs a set of commands using the runners 
